{"name": "TechPulse 科技动态", "short_name": "TechPulse", "description": "每日科技新闻 · 实时热点追踪 · 一键分享微信", "start_url": "/", "display": "standalone", "orientation": "portrait", "background_color": "#F5FAF8", "theme_color": "#3ECFB2", "categories": ["news", "technology"], "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"}, {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}, {"src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any"}], "screenshots": [], "prefer_related_applications": false}